<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engine-pi-demos</artifactId>
    <version>0.36.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>de.pirckheimer-gymnasium</groupId>
        <artifactId>engine-pi-meta</artifactId>
        <version>0.37.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <name>Engine Pi Demos</name>
    <description>A collection of demos to show the capabilities of the Engine Pi.</description>
    <url>https://github.com/engine-pi/engine-pi</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.pirckheimer-gymnasium</groupId>
            <artifactId>engine-pi</artifactId>
            <version>0.37.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                https://code.revelc.net/formatter-maven-plugin/examples.html#Multimodule_Configuration -->
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>de.pirckheimer-gymnasium</groupId>
                            <artifactId>engine-pi-build-tools</artifactId>
                            <version>0.1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <!-- to disable the "missing" warnings -->
                    <doclint>all,-missing</doclint>

                    <!--
                    https://maven.apache.org/plugins/maven-javadoc-plugin/examples/links-configuration.html -->
                    <links>
                        <link>https://javadoc.io/doc/de.pirckheimer-gymnasium/engine-pi/latest</link>
                    </links>

                    <!--
                    https://maven.apache.org/plugins/maven-javadoc-plugin/examples/stylesheet-configuration.html -->
                    <stylesheetfile>javadoc-stylesheet.css</stylesheetfile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>de.pirckheimer-gymnasium</groupId>
                        <artifactId>engine-pi</artifactId>
                        <version>0.29.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
