<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.pirckheimer-gymnasium</groupId>
    <artifactId>engine-pi-meta</artifactId>
    <version>0.44.0</version>
    <relativePath>../../..</relativePath>
  </parent>
  <artifactId>jbox2d-testbed-jogl</artifactId>
  <version>4.0.0</version>
  <packaging>jar</packaging>
  <description>Project for making a jogl panel for the testbed</description>
  <url>http://code.google.com/p/jbox2d/</url>
  <dependencies>
    <dependency>
      <groupId>de.pirckheimer-gymnasium</groupId>
      <artifactId>jbox2d-library</artifactId>
      <version>4.0.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.pirckheimer-gymnasium</groupId>
      <artifactId>jbox2d-serialization</artifactId>
      <version>4.0.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.pirckheimer-gymnasium</groupId>
      <artifactId>jbox2d-testbed</artifactId>
      <version>4.0.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>2.1.2</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <!--
                https://code.revelc.net/formatter-maven-plugin/examples.html#Multimodule_Configuration -->
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>de.pirckheimer-gymnasium</groupId>
              <artifactId>engine-pi-build-tools</artifactId>
              <version>0.2.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.jbox2d.testbed.framework.jogl.JoglTestbedMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <programs>
            <program>
              <mainClass>org.jbox2d.testbed.framework.jogl.JoglTestbedMain</mainClass>
              <id>jbox2d-testbed-jogl</id>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
