
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://engine-pi.github.io/engine-pi/reference/kamera/">
      
      
        <link rel="prev" href="../figuren/turtle/">
      
      
        <link rel="next" href="../ressourcen/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Kamera - Engine Pi</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cantarell:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Cantarell";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kamera" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Engine Pi" class="md-header__button md-logo" aria-label="Engine Pi" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Engine Pi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kamera
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/engine-pi/engine-pi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Engine Pi
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Engine Pi" class="md-nav__button md-logo" aria-label="Engine Pi" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Engine Pi
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/engine-pi/engine-pi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Engine Pi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Über die Engine Pi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referenz
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referenz
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../koordinatensystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Koordinatensystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Figuren
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Figuren
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../figuren/figur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Figur (Actor)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../figuren/turtle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Turtle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Kamera
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Kamera
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ziel-des-tutorials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ziel des Tutorials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#was-ist-die-kamera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Was ist die Kamera?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verschieben-der-kamera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verschieben der Kamera
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fokus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fokus
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ressourcen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ressourcen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bilderschriftart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bilderschriftart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zeitsteuerung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zeitsteuerung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ereignissteuerung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ereignissteuerung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dialogfenster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialogfenster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01_hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hello World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02_user-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nutzereingaben
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/03_game-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/04_scenes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Szenen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/05_physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/06_stateful-animation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stateful Animation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/07_collision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kollisionen-Erkennung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://javadoc.io/doc/de.pirckheimer-gymnasium/engine-pi/latest/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API (javadocs)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ziel-des-tutorials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ziel des Tutorials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#was-ist-die-kamera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Was ist die Kamera?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verschieben-der-kamera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verschieben der Kamera
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fokus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fokus
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="kamera">Kamera</h1>
<p><a href="https://engine-alpha.org/wiki/Tutorials/Kamera">https://engine-alpha.org/wiki/Tutorials/Kamera</a></p>
<h2 id="ziel-des-tutorials">Ziel des Tutorials</h2>
<p>In diesem Tutorial lernst du,</p>
<ul>
<li>wie die Kamera-Struktur den zu zeigenden Ausschnitt der Zeichenebene bestimmt.</li>
<li>wie man die Kamera auf der Zeichenebene bewegen kann.</li>
<li>wie man Kamerafokus und Kameragrenzen benutzt.</li>
</ul>
<h2 id="was-ist-die-kamera">Was ist die Kamera?</h2>
<p>Spiele wie Pac-Man oder Pong haben einen statischen Bildschirm. Aber bei weit
mehr Spielen bewegt sich das Bild, geht zum Beispiel mit der Hauptfigur und
bleibt nicht statisch.</p>
<p>Ich hole mal etwas weiter aus: Die ganze Zeichenebene ist unendlich weit in alle
Richtungen, aber das Spielfenster nicht. Es kann also immer nur ein begrenzter
rechteckiger Bereich der Zeichenebene im Fenster dargestellt werden.</p>
<p>Dieser Bereich wird bestimmt von der Kamera. Die Kamera blickt auf die
Zeichenebene. Sie "stanzt" ein Rechteck mit den Maßen des Fensters aus und
projiziert dies auf den Bildschirm. Der Rest der Zeichenebene ist also nicht
sichtbar.</p>
<figure>
<p><img alt="" src="" /></p>
<figcaption>
<p>Die Kamera auf der Zeichenebene...</p>
</figcaption>
</figure>
<figure>
<p><img alt="" src="" /></p>
<figcaption>
<p>...und das Ergebnis auf dem Spielbildschirm</p>
</figcaption>
</figure>
<p>Dies macht ein Objekt der Klasse <a href="https://javadoc.io/doc/de.pirckheimer-gymnasium/engine-pi/latest/pi/Camera.html">Camera</a>.</p>
<!-- In der Klasse [Game](https://javadoc.io/doc/de.pirckheimer-gymnasium/engine-pi/latest/pi/Game.html) gibt es eine Referenz auf die einzige aktive Kamera des
Spiels und diese ist so auch in der eigenen spielsteuernden Klasse über die
Referenz cam erreichbar. -->

<h2 id="verschieben-der-kamera">Verschieben der Kamera</h2>
<p>Die Kamera lässt sich einfach verschieben. Hierfür gibt es die selbe Methode,
wie auch für ein Raum-Objekt:</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">verschieben</span><span class="p">(</span><span class="n">Vektor</span><span class="w"> </span><span class="n">verschiebung</span><span class="p">)</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">verschieben</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
</span></code></pre></div>
<p>Hiermit verschiebt man die Kamera. Im folgenden Beispiel wird die Kamera um
(2|2) verschoben. Dies ist allerdings eine kaum merkbare Verschiebung. Man kann
natürlich auch größere Verschiebungswerte wählen.</p>
<p>Das würde im Spiel so realisiert werden:</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="cm">/*</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="cm"> * Irgendwo in der spielsteuernden Klasse...</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="cm"> */</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">cam</span><span class="p">.</span><span class="na">verschieben</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Vektor</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">));</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="c1">//Oder alternativ:</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">cam</span><span class="p">.</span><span class="na">verschieben</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
</span></code></pre></div>
<p>Die Kamera wurde um (2|2) verschoben...</p>
<p>... und dadurch ändert sich das Bild im Fenster</p>
<p>Die Kamera lässt sich also mit dieser Methode einfach und beliebig verschieben.</p>
<h2 id="fokus">Fokus</h2>
<p>Kaum ein Spiel verlangt eine unabhängige Bewegung der Kamera. Fast immer ist ein
bestimmtes Objekt (in der Regel das, das gesteuert wird) dauerhaft im Fokus.
Diese Fokus-Funktion steht auch in der Engine Alpha zur Verfügung. Hierfür gibt
es die folgende Methode:</p>
<p>public void fokusSetzen(Raum fokusObjekt)</p>
<p>Damit übergibt man der Kamera ein neues Fokus-Objekt. Dieses Objekt wird fortan
immer in der Mitte des Bildes sein. Die Kamera und ein Objekt ohne
Fokuseinstellung</p>
<p>Das Objekt wurde in den Fokus genommen</p>
<p>Die Fokuseinstellung lässt sich auch problemlos wieder beenden:</p>
<p>public void fokusLoeschen()</p>
<p>Zusätzlich kann man das Fokusverhalten spezifizieren:</p>
<h1 id="fokus-verzug">Fokus-Verzug</h1>
<p>Zum einen muss der Fokus nicht immer exakt im Zentrum des Bildes sein, über den
Aufruf der folgenden Methode kann man einen Verzug setzen:</p>
<p>public void fokusVerzugSetzen(Vektor verzug)</p>
<p>Hierbei wird die Kamera immer um den Verzug vom Zentrum des Fokus-Objektes wegbewegt.
Kamera ohne Fokus-Verzug. Das Fokus-Objekt ist genau in der Mitte.</p>
<p>'Kamera mit Fokusverzug von (0|-2) – Siehe Vektor links oben. Soviel wird das
Bild vom eigentlichen Zentrum (gestrichelt) wegbewegt. Diese Einstellung bietet
sich z.B. für Jump n' Run-Spiele an</p>
<h1 id="kameragrenzen">Kameragrenzen</h1>
<p>Auch muss die Kamera dem Fokusobjekt nicht bis ins Nirvana folgen – oder sich
manuell bis zur Unendlichkeit verschieben lassen; man kann der Kamera eine
"Grenze" vorschreiben, über die sie niemals gehen wird. Diese Grenze wird als
BoundingRechteck beschrieben.</p>
<p>public void boundsSetzen(BoundingRechteck grenzen)</p>
<p>Dieses BoundingRechteck beschreibt die Fläche auf der Zeichenebene, die diese
Kamera niemals übertreten wird. Die Grenzen der Kamera müssen natürlich
ausreichend groß sein. Ein Spielraum mit der Höhe 10 Pixel und der Breite 2000
Pixel funktioniert nicht, denn die Kamera selbst ist ja (im Regelfall) mit einer
sehr viel größeren Breite (nämlich die des Spielfensters) ausgestattet, daher
gilt:</p>
<p>Sinnvolle Werte für die Kamera-Bounds sind solche, bei denen die Höhe und Breite
größer als die des Spielfensters ist.</p>
<h1 id="es-muss-sich-ja-nicht-alles-verschieben-statische-grafische-objekte">Es muss sich ja nicht alles verschieben: Statische grafische Objekte</h1>
<p>Bei einigen grafischen Objekten macht es keinen Sinn, dass sie sich mit der
Kamera verschieben. Dies sind zum Beispiel:</p>
<ul>
<li>Level- und Punkteanzeigen</li>
<li>Lebensenergiebalken</li>
<li>Textnachrichten oder -beschreibungen</li>
<li>etc.</li>
</ul>
<p>Damit sich diese grafischen Elemente nicht verschieben, wenn sich die Kamera
bewegt, gibt es hierfür eine besondere Möglichkeit: Die statische Wurzel.</p>
<p>Du kennst bereits die normale Wurzel. An dieser werden alle normalen
Spielelemente angelegt. Doch für alle besonderen Spielelemente, die sich nicht
mit der Kamera verschieben sollen, gibt es die statische Wurzel.</p>
<p>Auch auf die statische Wurzel kann man in der Klasse Game zugreifen. In deiner
spielsteuernden Klasse kannst du auf die statische Wurzel direkt zugreifen. Die
Referenz dafür heißt statischeWurzel.</p>
<p>Füge hieran einfach alle deine Punkteanzeigen, Spielinformationen etc., von
denen du nicht willst, dass sie sich mit der Kamera verschieben.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "0.41.0"}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>